{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../web/src/*"]
    }
  },
  "include": ["src", "../web/src/admin/**/*.tsx", "../web/src/hooks/useAdmin.ts", "../web/src/hooks/useCluster.tsx", "../web/src/config/**/*.ts", "../web/src/components/SolanaProvider.tsx", "../web/src/components/wallet/**/*"]
}
